<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout_voting_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/status_txt"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:gravity="center_horizontal"
        android:textSize="17dp"
        android:background="@android:drawable/bottom_bar"
        android:theme="@android:style/Widget.Material.ButtonBar" />

    <LinearLayout
        android:id="@+id/but_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/my_votes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/your_votes" />

        <Button
            android:id="@+id/voting_results_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/voting_results" >
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/movie_selection_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/but_layout"
        android:layout_below="@id/status_txt"
        android:layout_marginLeft="@dimen/group_list_fragment_listview_marginleft"
        android:layout_marginRight="@dimen/group_list_fragment_listview_marginleft" >
    </ListView>

</RelativeLayout>