<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/listfragment"
        android:orderInCategory="100"
        android:title="Show List"
        android:showAsAction="never"/>
    <item
        android:id="@+id/hintfragment"
        android:orderInCategory="100"
        android:title="Show Hints"
        android:showAsAction="never"/>
    

</menu>
